<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="css/stylish-portfolio.css" rel="stylesheet">
   
    

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        
    
    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">

</head>

<body>
	 <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-inverse navbar-default navbar-custom navbar-fixed-top">
       
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand page-scroll" href="#top">SmartCred</a>
        </div>
        <!-- /.Fim container Nav Horizontal -->


        <a id="menu-toggle" class="btn btn-dark btn-lg"><i class="fa fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
              
                <li class="sidebar-brand">
                    <a href="#top">SmartCred</a>
                </li>

                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>

                <li>
                    <a href="indicador_Lista.html">Indicadores</a>
                </li>

                <li>
                    <a href="https://www.facebook.com/messages/t/235550290257316">Chatbot</a>
                </li>
            </ul>
        </nav>


    </nav>
    <!-- fecha navigation -->

	
	<br><br><br>
   <div class="container">
       <h1 class="page_header">Dashboard</h1>
	 	<div id="main" class="container-fluid">
		     <div id="top" class="row">
			    <div class="col-md-4" style="left: 200px;">					
					
			        <h2>CNPJ</h2>
			    </div>
				 
			    <div class="col-md-4">
			        <div class="input-group h2">
			            <input 	required=reequired name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar Itens" >
			            <span class="input-group-btn">
			                <button class="btn btn-primary" type="submit" onclick="listarDashboard()">        
			                    <span class="glyphicon glyphicon-search"></span>
			                </button>
			            </span>
			        </div>
			    </div>
		
	        </div>
	    </div>
		<br><br>
        
        <div id="indicadores">

				
					
		</div>
	   </div>

    <script src="js/jquery.js"></script>
    <script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/dashboard.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
        <script>
    // Closes the sidebar menu
	    $("#menu-close").click(function(e) {
	        e.preventDefault();
	        $("#sidebar-wrapper").toggleClass("active");
	    });
	    // Opens the sidebar menu
	    $("#menu-toggle").click(function(e) {
	        e.preventDefault();
	        $("#sidebar-wrapper").toggleClass("active");
	    });
	    // Scrolls to the selected menu item on the page
	    $(function() {
	        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
	            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
	                var target = $(this.hash);
	                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
	                if (target.length) {
	                    $('html,body').animate({
	                        scrollTop: target.offset().top
	                    }, 1000);
	                    return false;
	                }
	            }
	        });
	    });
	    //#to-top button appears after scrolling
	    var fixed = false;
	    $(document).scroll(function() {
	        if ($(this).scrollTop() > 250) {
	            if (!fixed) {
	                fixed = true;
	                // $('#to-top').css({position:'fixed', display:'block'});
	                $('#to-top').show("slow", function() {
	                    $('#to-top').css({
	                        position: 'fixed',
	                        display: 'block'
	                    });
	                });
	            }
	        } else {
	            if (fixed) {
	                fixed = false;
	                $('#to-top').hide("slow", function() {
	                    $('#to-top').css({
	                        display: 'none'
	                    });
	                });
	            }
	        }
	    });
	    // Disable Google Maps scrolling
	    // See http://stackoverflow.com/a/25904582/1607849
	    // Disable scroll zooming and bind back the click event
	    var onMapMouseleaveHandler = function(event) {
	        var that = $(this);
	        that.on('click', onMapClickHandler);
	        that.off('mouseleave', onMapMouseleaveHandler);
	        that.find('iframe').css("pointer-events", "none");
	    }
	    var onMapClickHandler = function(event) {
	            var that = $(this);
	            // Disable the click handler until the user leaves the map area
	            that.off('click', onMapClickHandler);
	            // Enable scrolling zoom
	            that.find('iframe').css("pointer-events", "auto");
	            // Handle the mouse leave event
	            that.on('mouseleave', onMapMouseleaveHandler);
	        }
	        // Enable map zooming with mouse scroll when the user clicks the map
	    $('.map').on('click', onMapClickHandler);
       

       function exibeRetornoRequisicao(data) {
			var append = "";

			$('#indicadores').html('');
			for (var i = 0; i < data.length; i++) {	
				append =    '<div class="col-xs-6 col-md-3">'+
								  	'<div class="panel panel-default"> ' +
										'<div class="panel-body easypiechart-panel"> ' +
											'<h4>'+data[i].descricaoIndicador +'</h4> ' +
										'<div class="chart"  data-percent="'+data[i].percentualIndicador +'" ><span class="percent">'+data[i].percentualIndicador+'%</span>'+
								        '</div>' +
									'</div>' 
							'</div>';

				$('#indicadores').append(append);

			}

			$("div#indicadores div.chart").easyPieChart({
		        animate: 2000

		    });

		}
        
        
        function listarDashboard() {
        	var cnpj = document.getElementById('search');
            $.ajax({
                url: 'http://shielded-brushlands-81401.herokuapp.com/dashIndicador?cnpj='+ cnpj.value,
                type: 'GET',
                dataType: 'json',
                json: '$callback',
                error: function (x, t, r) { alert(x.response.message); },
                success: function (data) {
                  
                    // var data = [
                    //           {
                    //             "id": 1,
                    //             "descricaoIndicador": "Atraso de até 5 dias",
                    //             "percentualIndicador": "60"
                    //           },
                    //           {
                    //             "id": 2,
                    //             "descricaoIndicador": "Atraso de até 3 meses",
                    //             "percentualIndicador": "20"
                    //           }
                    //         ];
                    exibeRetornoRequisicao(data);
                }
            }) 
		}

    </script>
</body>

</html>
