<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartCred</title>

   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="css/stylish-portfolio.css" rel="stylesheet">
   <link href="css/grayscale.min.css" rel="stylesheet">    
   
    

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        
    
    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">

</head>

<body>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-inverse navbar-default navbar-custom navbar-fixed-top">
       
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand page-scroll" href="#top">SmartCred</a>
        </div>
        <!-- /.Fim container Nav Horizontal -->


        <a id="menu-toggle" class="btn btn-dark btn-lg"><i class="fa fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
              
                <li class="sidebar-brand">
                    <a href="#top">SmartCred</a>
                </li>

                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>

                <li>
                    <a href="indicador_Lista.html">Indicadores</a>
                </li>

                <li>
                    <a href="https://www.facebook.com/messages/t/235550290257316">Chatbot</a>
                </li>
            </ul>
        </nav>


    </nav>
    <!-- fecha navigation -->

    <header class="intro">
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <br>  
                        <h1 style="font-size: 500%">
                            <x style="color: #DC143C;">Smart</x>Cred</h1>
                        <h2 style="font-size: 200%" >Melhores soluções de análises de crédito</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    
    
        <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"> <x style="color:black;">Serviços</x></h2>
                    <h3 class="section-subheading text-muted"> </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bar-chart    fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading"><x style="color:black;">Indicadores</x></h4>
                    <p class="text-muted">Disponibilizamos indicadores padrões que podem ser customizados e escalaveis para cada empresa. </p>
                    <h4><strong><button id="indicador"  style="background-color: #DC143C;">Veja os Indicadores</button></strong></h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading"><x style="color:black;">ChatBot help</x></h4>
                    <p class="text-muted">O chatBot, é o responsável por ajudar os usuários a utilizar o aplicativo ou entender mais sobre cadastro positivo.</p>
                    <h4><strong><button id="btnChatbot" style="background-color: #DC143C;">Fale com o ChatBot</button></strong></h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading"><x style="color:black;">Dashboard</x></h4>
                    <p class="text-muted">Dashboard é uma apresentação visual de informações importantes e necessárias em apenas uma tela.</p>
                    <h4><strong><button id="dashbord" href="dashboard.html" style="background-color: #DC143C;">Veja o Dashboard</button></strong></h4>
                </div>
            </div>
        </div>
    </section>

<br>
    <br>
    
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					<br><br>
                    <h2 class="section-heading">Fale Conosco</h2>
                    <h3 class="section-subheading text-muted">Deixe seu feedback.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl"><x style="color:black;">Enviar Mensagem</x></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
		
		<br><br><br><br>
    </section>


    <script src="vendor/jquery/jquery.js"></script>


    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/grayscale.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="sweetalert-master/dist/sweetalert.min.js"></script>


    <script>
        $(document).ready(function() {

            $("#btnChatbot").click(function() {
                sweetAlert({
                        title: "ChatBot",
                        showCancelButton: true,
                        confirmButtonColor: "#DC143C",
                        confirmButtonText: "Sim, Por favor.",
                        closeOnConfirm: false,
                        text: "Deseja conversar com Chatfuel?",
                        imageUrl: "img/chatbot.png"
                    },
                    function() {
                        swal({
                            title: "Redirecionando...",
                            text: "Aguarde 2 segundos",
                            timer: 2000,
                            showConfirmButton: false
                        });
                        window.location.href = "https://www.facebook.com/messages/t/235550290257316";
                    });

            });


            $("#indicador").click(function() {
                sweetAlert({
                        title: "Olhar indicadores ",
                        showCancelButton: true,
                        confirmButtonColor: "#DC143C",
                        confirmButtonText: "Não entendi!",
                        closeOnConfirm: false,
                        text: "Deseja ver indicadores?",
                        imageUrl: "img/cadastro.png"
                    },
                    function() {
                        swal({
                            title: "Redirecionando...",
                            text: "Aguarde 2 segundos",
                            timer: 2000,
                            showConfirmButton: false
                        });
                        window.location.href = "motos/cb300.html";
                    });
            });

            $("#dashbord").click(function() {
                sweetAlert({
                        title: "Olhar dashbord",
                        showCancelButton: true,
                        confirmButtonColor: "#DC143C",
                        confirmButtonText: "Sim",
                        closeOnConfirm: false,
                        text: "Deseja conhecer os detalhes do Dashbord?",
                        imageUrl: "img/app.png"
                    },
                    function() {
                        swal({
                            title: "Redirecionando...",
                            text: "Aguarde 2 segundos",
                            timer: 2000,
                            showConfirmButton: false
                        });
                        window.location.href = "dashboard.html";
                    });
            });

            $("#ind").click(function() {
                sweetAlert({
                        title: "Mais detalhes ",
                        showCancelButton: true,
                        confirmButtonColor: "#DC143C",
                        confirmButtonText: "Ir",
                        closeOnConfirm: false,
                        text: "Deseja ir até o cadastro de indicadores?",
                        imageUrl: "img/ind.png"
                    },
                    function() {
                        swal({
                            title: "Redirecionando...",
                            text: "Aguarde 2 segundos",
                            timer: 2000,
                            showConfirmButton: false
                        });
                        window.location.href = "motos/cb300.html";
                    });
            });

        });




        ////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////
        ///JS Nave
        ////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////
        // Closes the sidebar menu
        
        
        
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });

        // Opens the sidebar menu
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });


        // Scrolls to the selected menu item on the page
        $(function() {
            $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });

        //#to-top button appears after scrolling
        var fixed = false;
        $(document).scroll(function() {
            if ($(this).scrollTop() > 250) {
                if (!fixed) {
                    fixed = true;
                    // $('#to-top').css({position:'fixed', display:'block'});
                    $('#to-top').show("slow", function() {
                        $('#to-top').css({
                            position: 'fixed',
                            display: 'block'
                        });
                    });
                }
            } else {
                if (fixed) {
                    fixed = false;
                    $('#to-top').hide("slow", function() {
                        $('#to-top').css({
                            display: 'none'
                        });
                    });
                }
            }
        });
        ////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////

    </script>

</body>

</html>
