<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Smart Creed</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/stylish-portfolio.css" rel="stylesheet">
		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<section>
			<!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-inverse navbar-default navbar-custom navbar-fixed-top">
       
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand page-scroll" href="#top">SmartCred</a>
        </div>
        <!-- /.Fim container Nav Horizontal -->


        <a id="menu-toggle" class="btn btn-dark btn-lg"><i class="fa fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
              
                <li class="sidebar-brand">
                    <a href="#top">SmartCred</a>
                </li>

                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>

                <li>
                    <a href="indicador_Lista.html">Indicadores</a>
                </li>

                <li>
                    <a href="https://www.facebook.com/messages/t/235550290257316">Chatbot</a>
                </li>
            </ul>
        </nav>


    </nav>
    <!-- fecha navigation -->
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1>Indicadores</h1>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div id="top" class="row">
							<div class="row">
								<div class="col-xs-12">
									<hr/>
									<a class="btn btn-primary" onClick="listarIndicadores()">Atualizar</a>
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#incluir-modal" data-dismiss="modal">Novo Indicador</button>
								</div>
							</div>
							<div class="col-xs-6">
							</div>
							<hr/>
						</div>
						<!-- /#top -->
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="table-responsive col-md-12">
							<table class="table table-striped" cellspacing="0" cellpadding="0" id="indicadores">
								<thead>
									<tr>
										<th>ID</th>
										<th>Descrição</th>
										<th>URI</th>
										<th>Ativo</th>
										<th class="actions">Ações</th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Modal -->
		<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="modalLabel">Excluir Item</h4>
					</div>
					<div id="id-modal-delete" class="modal-body">Deseja realmente excluir este item? 
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" onclick="deletarIndicador()">Sim</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h2>Atualização dos dados</h2>
								<br>
								<div class="form-group">
									<div class="cols-sm-6">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-user fa-fw" aria-hidden="true"></i></span>
											<input type="text" class="form-control" name="Id:" id="id-modal" disabled/>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="cols-sm-15">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-building" aria-hidden="true"></i></span>
											<input type="text" class="form-control" name="Descrição" id="descricao-modal"/>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="cols-sm-15">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-building" aria-hidden="true"></i></span>
											<input type="text" class="form-control" name="uri" id="uri-modal"/>
										</div>
									</div>
								</div>
                                
                                
                                
								<div class="form-group">
									<div class="cols-sm-6">
										<div class="input-group">
                                            <input type="checkbox" id="checkAtivo" name="gender" checked> Ativo</input><br>
										</div>
									</div>
								</div>
                                
                                
                                
								<div class="modal-footer">
									<button type="button" class="btn btn-primary" onclick="editarIndicador()" >Salvar</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" data-target="incluir-modal" id="incluir-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
        <div class="col-lg-12">
            <div class="alert alert-success" role="alert" style="display: none;">Alteração realizada com sucesso!</div>    
        </div>
		<div class="col-lg-8 col-lg-offset-2">
			<div class="modal-body">
				<!-- Project Details Go Here -->
				<h2>Inclusão de dados</h2>
				<br>
				<div class="form-group">
					<div class="cols-sm-15">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-building" aria-hidden="true"></i></span>
							<input type="text" class="form-control" name="Descrição" id="descricao-modal-incluir" placeholder="Descrição"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="cols-sm-15">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-building" aria-hidden="true"></i></span>
							<input type="text" class="form-control" name="uri" id="uri-modal-incluir" placeholder="URI"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="cols-sm-6">
						<div class="input-group">
                            <input type="checkbox" id="checkAtivo" name="gender" checked> Ativo</input><br>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="incluirIndicador()">Salvar</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script> 
		<!-- Custom Theme JavaScript -->
		<script>
            
			function incluirModal(){
			     $('#incluir-modal').modal('show');
			}
			
			function editModal(indice){
			    $('#edit-modal').modal('show');
			    
			    $('#id-modal').val($('.id-' + indice).html());            
			    $('#descricao-modal').val($('.descricao-' + indice).html());
			    $('#uri-modal').val($('.uri-' + indice).html());
			    $('#ativo-modal').val();
                $('.ativo-' + indice).html()
			    
			};
			
			function deleteModal(indice){
			    $('#id-modal-delete').val($('.id-' + indice).html());     
			}
			
			
			function editarIndicador() {
			    var conteudo = {};
			    conteudo["id"] = $("#id-modal").val();
			    conteudo["descricao"] = $("#descricao-modal").val();
			    conteudo["uri"] = $("#uri-modal").val();
			    conteudo["ativo"] = $("#checkAtivo").is(":checked");
			    $.ajax({
			        type: "POST",
			        contentType: "application/json",
			        url: "http://shielded-brushlands-81401.herokuapp.com/indicador/", //Colocar                   aqui o endereço da request
			        dataType: "json", //O que esperamos que o servidor retorne (quando especificado JSON,                       receberemos um objeto do tipo JSON)
			        timeout: 100000,
			        data: JSON.stringify(conteudo), //O que está sendo enviado para o servidor
			
			        success: function (data) {
			                $(".alert-success").fadeIn("slow", function(){
                            $('#edit-modal').modal('hide');
                            location.reload();    
                        });
			        },
			
			        error: function (e) {
			            console.log("ERROR: ", e);
			             alert("error");
			       },
			
			        done: function (e) {
			            console.log("DONE");
			            alert("done");
			        }
			    });
			}
			
			    function incluirIndicador() {
			       
			        var conteudo = {};
			        conteudo["descricao"] = $("#descricao-modal-incluir").val();
			        conteudo["uri"] = $("#uri-modal-incluir").val();
			        conteudo["ativo"] = $("#checkAtivo").is(":checked");
			        
			        $.ajax({
			        type: "POST",
			        contentType: "application/json",
			        url: "http://shielded-brushlands-81401.herokuapp.com/indicador", //Colocar aqui o endereço da request
			        dataType: "json", //O que esperamos que o servidor retorne (quando especificado JSON, receberemos um objeto do tipo JSON)
			        timeout: 100000,
			        data: JSON.stringify(conteudo), //O que está sendo enviado para o servidor
			
			        success: function (data) {
                        $(".alert-success").fadeIn("slow", function(){
                            $('#incluir-modal').modal('hide');
                            location.reload();    
                        });
			        },
			
			        error: function (e) {
			            console.log("ERROR: ", e);
			        },
			
			        done: function (e) {
			            console.log("DONE");
			        }
			    });
			        
			    }    
			
			
			
			function deletarIndicador() {
			    var conteudo = {};
			    conteudo["id"] = $("#id-modal-delete").val();
			    $.ajax({
			        type: "DELETE",
			        contentType: "application/json",
			        url: "http://shielded-brushlands-81401.herokuapp.com/indicador/", //Colocar                   aqui o endereço da request
			        dataType: "json", //O que esperamos que o servidor retorne (quando especificado JSON,                       receberemos um objeto do tipo JSON)
			        timeout: 100000,
			        data: JSON.stringify(conteudo), //O que está sendo enviado para o servidor
			
			        success: function (data) {
			                $(".alert-success").fadeIn("slow", function(){
                            $('#delete-modal-modal').modal('hide');
                            location.reload();    
                        });
			        },
			
			        error: function (e) {
			            $('#delete-modal-modal').modal('hide');
                            location.reload();
			       },
			
			        done: function (e) {
			            console.log("DONE");
			            alert("done");
			        }
			    });
			}
			
			
			function validaAtivo(x){
			    if (x == true){
			        y = "1-Sim"; 
			    } else{
			        y = "0-Não";   
			    }
			        
			        return y;
			}
			
			function exibeRetornoRequisicao(data) {
			var append = 
			' <thead> ' + 
			'	  <th>#</th> ' + 
			'	  <th>Descrição</th> ' + 
			'	  <th>URI</th> ' + 
			    '	  <th>Ativo</th> ' +
			    '     <th class="actions">Ações</th> ' +
			' </thead> ' + 
			' <tbody> ';
			for (var i = 0; i < data.length; i++) {
			append = append + 
			' <tr>  ' + 
			'    <td class="id-' + i + '">' + data[i].id + '</td>' + 
			'    <td class="descricao-' + i + '">' + data[i].descricao + '</td>' + 
			'    <td class="uri-' + i + '">' + data[i].uri + '</td>' +
			        '    <td class="ativo-' + i + '">' + validaAtivo(data[i].ativo) + '</td>' + 
			        '    <td class="actions"> ' +
			'    <a class="btn btn-primary btn-xs" onclick="editModal(' + i + ')">Editar</a>' +
			'    <a class="btn btn-danger btn-xs"  onclick="deleteModal(' + i + ')" data-toggle="modal" data-target="#delete-modal">Excluir</a></td>' +         
			' </tr> ';
			}
			append = append + '</tbody>'
			
			
			$('#indicadores').html('').append(append);
			}
			
			
			function listarIndicadores() {
			        $.ajax({
			        url: 'http://shielded-brushlands-81401.herokuapp.com/indicador',
			        type: 'GET',
			        dataType: 'json',
			        json: '$callback',
			        error: function (x, t, r) { alert(x.response.message); },
			        success: function (data) {
			            exibeRetornoRequisicao(data);
			        }
			    }) 
			}
			    
			// Closes the sidebar menu
			$("#menu-close").click(function(e) {
			 e.preventDefault();
			 $("#sidebar-wrapper").toggleClass("active");
			});
			// Opens the sidebar menu
			$("#menu-toggle").click(function(e) {
			 e.preventDefault();
			 $("#sidebar-wrapper").toggleClass("active");
			});
			// Scrolls to the selected menu item on the page
			$(function() {
			 $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
			     if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
			         var target = $(this.hash);
			         target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
			         if (target.length) {
			             $('html,body').animate({
			                 scrollTop: target.offset().top
			             }, 1000);
			             return false;
			         }
			     }
			 });
			});
			//#to-top button appears after scrolling
			var fixed = false;
			$(document).scroll(function() {
			 if ($(this).scrollTop() > 250) {
			     if (!fixed) {
			         fixed = true;
			         // $('#to-top').css({position:'fixed', display:'block'});
			         $('#to-top').show("slow", function() {
			             $('#to-top').css({
			                 position: 'fixed',
			                 display: 'block'
			             });
			         });
			     }
			 } else {
			     if (fixed) {
			         fixed = false;
			         $('#to-top').hide("slow", function() {
			             $('#to-top').css({
			                 display: 'none'
			             });
			         });
			     }
			 }
			});
			// Disable Google Maps scrolling
			// See http://stackoverflow.com/a/25904582/1607849
			// Disable scroll zooming and bind back the click event
			var onMapMouseleaveHandler = function(event) {
			 var that = $(this);
			 that.on('click', onMapClickHandler);
			 that.off('mouseleave', onMapMouseleaveHandler);
			 that.find('iframe').css("pointer-events", "none");
			}
			var onMapClickHandler = function(event) {
			     var that = $(this);
			     // Disable the click handler until the user leaves the map area
			     that.off('click', onMapClickHandler);
			     // Enable scrolling zoom
			     that.find('iframe').css("pointer-events", "auto");
			     // Handle the mouse leave event
			     that.on('mouseleave', onMapMouseleaveHandler);
			 }
			 // Enable map zooming with mouse scroll when the user clicks the map
			$('.map').on('click', onMapClickHandler);
			listarIndicadores();
		</script>
	</body>
</html>